<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Евклид</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
  <div class="container container_header">
    <a href="#" class="heder__logo"><img src="logo/logo.png" alt="Логотип компании"></a>
    <div class="header-nav">
      <nav class="nav">
        <ul class="header__menu">
          <li class="nav__item">
            <a href="#" class="nav-link">О нас</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav-link">Проекты</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav-link">Этапы</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav-link">Отзывы</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav-link">Контакты</a>
          </li>
        </ul>
      </nav>
      <button class=header-search>
        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x="19.5138" y="18.5495" width="8" height="2" transform="rotate(45 19.5138 18.5495)" fill="#333333" />
          <circle cx="11.5" cy="11.5" r="10.5" stroke="#333333" stroke-width="2" />
        </svg>
      </button>
    </div>
  </div>


  </header>
  <main>
  <section class="container container-project-design">
    <div class="project-design">
      <h1 class="project-title">Проектные решения любой сложности</h1>
      <p class="project-description">Есть над чем задуматься: базовые сценарии поведения пользователей и по сей день
        остаются уделом проектантов</p>
      <button class="project-btn">Заказать расчет</button>
    </div>
  </section>
  <section class="container container-about">
    <h2 class="title-container-about">О нас</h2>
    <p class="text">Также как перспективное планирование создаёт необходимость включения в производственный план целого
      ряда внеочередных мероприятий с учётом комплекса экспериментов, поражающих по своей масштабности и грандиозности.
      А также диаграммы связей могут быть описаны максимально подробно. Мы вынуждены отталкиваться от того, что
      убеждённость некоторых оппонентов требует от нас анализа как самодостаточных, так и внешне зависимых
      концептуальных решений! Следует отметить, что высококачественный прототип
      будущего проекта предопределяет высокую востребованность позиций, занимаемых участниками в отношении поставленных
      задач. Мы вынуждены отталкиваться от того, что высококачественный прототип будущего проекта способствует повышению
      качества экспериментов.
    </p>
    <div class="about-work">
      <div class="work-image">
        <div class="low-bottom">
          <p class="low-text">Принимая во внимание показатели успешности, перспективное планирование способствует
            подготовке и реализации новых принципов.</p>
          <botton class="work-ditail-btn"> Подробнее</botton>
        </div>
      </div>
      <ul>
        <li class="work-consultation">
          <span class="ficher-1"></span>
          <div class="consultation-text">
            <span class="consultation-title">Консультация с широким активом</span>
            <p class="consultation-description">А также свежий взгляд на привычные вещи - безусловно открывает новые
              горизонты для как самодостаточных, так и внешне зависимых концептуальных решений.</p>
          </div>
        </li>
        <li class="work-consultation">
          <span class="ficher-2"></span>
          <div class="consultation-text">
            <span class="consultation-title">В своём стремлении повысить .</span>
            <p class="consultation-description">Качество жизни, они забывают, что сплочённость команды профессионалов
              представляет собой интересный эксперимент проверки прогресса профессионального сообщества</p>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <section class="container container-How-work">
    <h2 class="title-work">Как мы работаем</h2>
    <div class="working__btn-step">
      <button id="1-step" class="btn-step">1 шаг</button>
      <button id="2-step" class="btn-step">2 шаг</button>
      <button id="3-step" class="btn-step">3 шаг</button>
      <button id="4-step" class="btn-step">4 шаг</button>
    </div>
    <div class="working">
      <div>
        <div class="working__about">
          <span class="working__title">Проводим консультацию</span>
          <p class="working__text">Влечет за собой процесс внедрения и модернизации приоритизации разума над эмоциями. В
            рамках спецификации современных стандартов, некоторые особенности внутренней политики будут объективно
            рассмотрены соответствующими инстанциями. А также представители современных социальных резервов,
            инициированные исключительно синтетически, ограничены исключительно образом мышления. Являясь всего лишь
            частью общей картины, реплицированные с зарубежных источников, современные исследования подвергнуты целой
            серии независимых исследований. Кстати, стремящиеся вытеснить традиционное производство, нанотехнологии
            освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, призваны
            к ответу.</p>
        </div>
        <div class="working__btn">
          <button class="working__more-detailed">Подробнее</button>
          <button class="working__contract">Договор</button>
        </div>
      </div>
      <img src="img/work1.jpg" class="working__image" alt="Работа за ноутбуком">
    </div>
  </section>
  <section class="container container-question">
    <h2 class="title-container title-question">Часто задаваемые вопросы</h2>
    <details class="question__spooler">
      <summary class="question__spooler__decoration">Из чего формируется конечная стоимость проекта?</summary>
      <p>Являясь всего лишь частью общей картины, непосредственные участники технического прогресса призывают нас к
        новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы. Но высококачественный
        прототип будущего проекта является качественно новой ступенью первоочередных требований. А ещё некоторые
        особенности внутренней политики, которые представляют собой яркий пример континентально-европейского типа
        политической культуры, будут объявлены нарушающими общечеловеческие нормы этики и морали. И нет сомнений, что
        явные признаки победы институционализации призывают нас к новым свершениям, которые, в свою очередь, должны быть
        указаны как претенденты на роль ключевых факторов.</p>
      <p>Приятно, граждане, наблюдать, как некоторые особенности внутренней политики могут быть призваны к ответу. Явные
        признаки победы институционализации набирают популярность среди определенных слоев населения, а значит, должны
        быть объединены в целые кластеры себе подобных. Банальные, но неопровержимые выводы, а также многие известные
        личности призывают нас к новым свершениям, которые, в свою очередь, должны быть представлены в исключительно
        положительном свете.</p>
    </details>
    <details class="question__spooler">
      <summary class="question__spooler__decoration">У меня есть свой проект. Сможем ли мы его доработать / реализовать?
      </summary>
    </details>
    <details class="question__spooler">
      <summary class="question__spooler__decoration">Я выбираю между разными компаниями. В чём ваше отличие?</summary>
    </details>
    <details class="question__spooler">
      <summary class="question__spooler__decoration">Могу ли я делегировать вам работу / согласование с подрядчиком /
        организацией?</summary>
    </details>
    <details class="question__spooler">
      <summary class="question__spooler__decoration">Могу ли я вернуть деньги на каком-либо из этапов работ?</summary>
    </details>

  </section>
</main>
  <footer class="footer-container">
    <div class="container footer__container-section">
      <div class="footer__left-content">
        <img src="img/logo2.png" class="logo-footer" alt="Логитип компании в низу страницы">
        <nav>
          <ul class="footer__menu">
            <li class="footer__menu__nav"><a href="#" class="nav__btn">О нас</a></li>
            <li class="footer__menu__nav"><a href="#" class="nav__btn">Проекты</a></li>
            <li class="footer__menu__nav"><a href="#" class="nav__btn">Отзывы</a></li>
            <li class="footer__menu__nav"><a href="#" class="nav__btn">Договор оферты</a></li>
            <li class="footer__menu__nav"><a href="#" class="nav__btn">Договор подряда</a></li>
            <li class="footer__menu__nav"><a href="#" class="nav__btn">Конфиденциальность</a></li>
            <li class="footer__menu__nav"><a href="#" class="nav__btn">Партнёрское соглашение</a></li>
          </ul>
        </nav>
        <a class="social_fb" href="#"></a>
        <a class="social_vk" href="#"></a>
        <a class="social_instagram" href="#"></a>
      </div>

      <div class="footer__center-content">
        <h2 class="title-container">Оставить заявку</h2>
        <form class="form" action="https://jsonplaceholder.typicode.com/posts" method="POST">
          <input type="text" name="name" class="form__input" placeholder="Фамилия, имя и отчество*" required>
          <input type="email" name="email" class="form__input" placeholder="E-mail*" required>
          <textarea placeholder="Сообщение" name="messege" class="form__input input-message"></textarea>
          <div class="form__end">
            <button type="submit" class="form__btn">Отправить данные</button>
            <p class="text-check"><input class="form__check" type="checkbox" required name="checkbox_data">Согласен на
              обработку данных </p>
          </div>
        </form>
      </div>

      <div class="footer__right-content">
        <p>Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта:
          разбавленное изрядной долей эмпатии, рациональное мышление позволяет оценить значение модели развития. Таким
          образом, консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании
          стандартных подходов.</p>
      </div>
    </div>
  
  </footer>

</body>

</html>